spring.application.name=stagefinder

# Configuration PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/stagefinder
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Paramètres Hibernate/JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# Logging (optionnel)
logging.level.org.springframework.security=DEBUG
logging.level.com.stagefinder=DEBUG

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml