spring.application.name=stagefinder

# Configuration PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/stagefinder
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Paramètres Hibernate/JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging (optionnel)
logging.level.org.springframework.security=DEBUG

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# Activez Swagger UI
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


# Solution pour Spring Boot 3+
spring.mvc.pathmatch.matching-strategy=ant_path_matcher